
# Configuración de la conexión con la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/hodtpital
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


