<!DOCTYPE html>
<html>
<head>
  <title>Inicio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      color: #333;
      font-size: 28px;
      margin-bottom: 20px;
    }
    
    p {
      color: #666;
      font-size: 18px;
      margin-bottom: 30px;
    }
    
    ul {
      list-style-type: none;
      padding: 0;
      margin-bottom: 30px;
    }
    
    li {
      margin-bottom: 10px;
    }
    
    li a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #f2f2f2;
      color: #333;
      text-decoration: none;
      border-radius: 5px;
    }
    
    li a:hover {
      background-color: #e6e6e6;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Bienvenido(a) a la Página Principal</h1>
    <p>Selecciona una opción para consultar:</p>
    <ul>
      <li><a href="/src/main/java/com/example/demo/model/listadoPacientes.html">Listado de Pacientes</a></li>
      <li><a href="/src/main/java/com/example/demo/model/listadoDoctores.html">Listado de Doctores</a></li>
      <li><a href="/src/main/java/com/example/demo/model/listadoCitas.html">Listado de Citas</a></li>
    </ul>

    <p>Selecciona una opción para crear:</p>
    <ul>
      <li><a href="Vista/PersonaFormData.html">Pacientes</a></li>
      <li><a href="Vista/DoctorFormData.html"> Doctores</a></li>
      <li><a href="Vista/CitaFormData.html"> Citas</a></li>
    </ul>

  </div>
</body>
</html>
